# hangman

./: .gitignore  build.xml
src/com/myOrg/: DbaseManager.java  FileManager.java  GamesPersistance.java  Hangman.java  HangmanDriver.java  Testing.java  XmlUtil.java
src/conf/: words.txt
web/: hangman.jsp
web/WEB-INF/: web.xml
web/js/: ajax.js  jsCustom.js
